wpfABMCExample/wpfABMCExample/MainWindow.xaml

<Window x:Class="wpfABMCExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfABMCExample"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="350" Width="525">
        
        s<!--HOLA ESTO ES UNA PRUEBA (?) ASDASDASDS AGREGO CUALQUIER COSA
            NECESITO PODER HACER QUE ESTA WEA FUNCIONE ESTA VEZ EEEEEEEEEEEEEEEEEEEE
    EEEEEEEEEEEEEEEEEEEEEEEEEEEEE
    EEEEEEEEE
    E
    E
    E
    E
    E
    E
    E-->
    

    <StackPanel Orientation="Vertical">
            <materialDesign:Card Padding="32" Margin="16">
                <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}">My First Material Design App</TextBlock>
            </materialDesign:Card>
        <Button Content="Enviar" Width="100"></Button>
        </StackPanel>
    
</Window>
