wpfABMCExample/wpfABMCExample/w_Artesania.xaml

<Window x:Class="wpfABMCExample.w_Artesania"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfABMCExample"
        mc:Ignorable="d"
        Title="Registro de Artesanias" Height="700" Width="500" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Canvas>
        <GroupBox Header="Datos de la Artesania" Canvas.Left="10" Canvas.Top="15" Height="236" Width="466">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="45"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Id" HorizontalAlignment="Right" Margin="0 0 5 0"></Label>
                <Label Grid.Column="0" Grid.Row="1" Content="Descripcion" HorizontalAlignment="Right" Margin="0 0 5 0"></Label>
                <Label Grid.Column="0" Grid.Row="2" Content="Material Principal" HorizontalAlignment="Right" Margin="0 0 5 0"></Label>
                <Label Grid.Column="0" Grid.Row="3" Content="Procedencia" HorizontalAlignment="Right" Margin="0 0 5 0"></Label>
                <Label Grid.Column="0" Grid.Row="4" Content="Categoria" HorizontalAlignment="Right" Margin="0 0 5 0"></Label>

                <TextBox Grid.Column="1" Grid.Row="0" Name="txtId" Width="120" Height="20" HorizontalAlignment="Left" IsReadOnly="True"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="1" Name="txtDescripcion" Height="35" Width="160"></TextBox>
                <ComboBox Grid.Column="1" Grid.Row="2" Name="cboMaterialPrincipal" Height="25"></ComboBox>
                <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" Name="stkProcedencia">
                    <RadioButton Name="rdbNacional" Content="Nacional" IsChecked="True"></RadioButton>
                    <RadioButton Name="rdbImportado" Content="Importado"></RadioButton>
                </StackPanel>
                <WrapPanel Name="chksCategorias" Orientation="Horizontal" Grid.Column="1" Grid.Row="4">
                    <!--<CheckBox Name="chkAccesorio" Content="Accesorio"></CheckBox>
                    <CheckBox Name="chkDecoracion" Content="Decoración"></CheckBox>
                    <CheckBox Name="chkTextil" Content="Textil"></CheckBox>-->
                </WrapPanel>
                <Button Name="btnImagen" Grid.Column="2" Grid.Row="4" Content="Seleccionar" Width="110" Height="28" Click="btnImagen_Click"></Button>

                <GroupBox Grid.Column="2" Grid.Row="0" Grid.RowSpan="4" Header="Imagen" Canvas.Left="352" Canvas.Top="59" Height="125" Width="110">
                    <Image Name="imgPhoto" Stretch="Fill" />
                </GroupBox>

            </Grid>
        </GroupBox>

        <GroupBox Header="Artesanias Existentes" Canvas.Left="10" Canvas.Top="256" Height="360" Width="466">
            <DataGrid Name="dgArtesanias" MouseDoubleClick="dgArtesanias_MouseDoubleClick"></DataGrid>
        </GroupBox>
        <Button Name="btnLimpiar" Content="Limpiar" Canvas.Left="96" Canvas.Top="628" Click="btnLimpiar_Click"></Button>
        <Button Name="btnEliminar" Content="Eliminar" Canvas.Left="188" Canvas.Top="628" Click="btnEliminar_Click"></Button>
        <Button Name="btnModificar" Content="Modificar" Canvas.Left="286" Canvas.Top="628" Click="btnModificar_Click"></Button>
        <Button Name="btnGuardar" Content="Guardar" Canvas.Left="392" Canvas.Top="628" Click="btnGuardar_Click"></Button>
    </Canvas>
</Window>
